# Development enviroment
DEV_APP_PORT=4000
DEV_CLIENT_DOMAIN=http://localhost:1013
#MongoDB
DEV_MONGODB_HOST=127.0.0.1
DEV_MONGODB_PORT=27017
DEV_MONGODB_DATABASE= DEV_database
# Redis
DEV_REDIS_HOST = 127.0.0.1
DEV_REDIS_PORT = 6379

# Production enviroment
PRO_APP_PORT=4000
PRO_CLIENT_DOMAIN=http://localhost:1013
#MongoDB
PRO_MONGODB_HOST=http://127.0.0.1
PRO_MONGODB_PORT=27017
PRO_MONGODB_DATABASE= PRO_database
# Redis
PRO_REDIS_HOST = 127.0.0.1
PRO_REDIS_PORT = 6379

# Authorization
ACCESS_TOKEN_SECRET = 45d80b5b04c23fc86e32cc563e030dbe1539a303e79050c5a67d07322701026a

